<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/curve">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login as"
        android:layout_marginTop="70dp"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/admin"
        android:layout_width="match_parent"
        android:layout_height="183dp"
        android:layout_marginTop="150dp"
        android:layout_marginHorizontal="80dp"
        app:cardCornerRadius="70dp"
        app:cardBackgroundColor="#a1c4fd"
        android:outlineAmbientShadowColor="#d3d3d3"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
            android:layout_gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/admin"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/student"
        android:layout_width="match_parent"
        android:layout_height="183dp"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="80dp"
        app:cardCornerRadius="70dp"
        app:cardBackgroundColor="#a1c4fd"
        android:outlineAmbientShadowColor="#d3d3d3"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
            android:layout_gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/student"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>